<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../Profile/style.css">
	<link rel="stylesheet" type="text/css" href="../Form/style.css">
</head>
<body>
	<header>
		<img src="../dog-unsolicited.jpg">
		<nav>
			<ul class="nav__links">
				<li class="nav__bar"><a href="../Profile/index.html">Profile Page</a></li>
				<li class="nav__bar"><a href="../Form/index.html">Login</a></li>
			</ul>
		</nav>
	</header>
	<div id="card">
	<div class="page_header">
		<h1 class="page_title">Your Profile</h1>
	</div>
	<div class="wrapper">
		<div class="profile_image">
			<img src="" alt="Profile Picture" id="profile_img" width="100%" height="100%">
		</div>
		<div class="profile_info">
			<div class="profile_name">
				<p id="profile_name">Name: </p>
			</div>
			<div class="profile_age">
				<p id="profile_age">Age: </p>
			</div>
			<div class="profile_dob">
				<p id="profile_dob">Date of Birth: </p>
			</div>
			<div class="profile_bio">
				<p id="profile_bio">Bio: </p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Footer</p>
	</div>
</div>
</body>
	<script type="text/javascript" src="script(2).js"></script>
</html>
